# myTrendyolCase

./: README.md
GamzeYildirim123/api_automation/: build.gradle
GamzeYildirim123/api_automation/src/test/java/base/: BaseTest.java
GamzeYildirim123/api_automation/src/test/java/enums/: OperationsTypes.java
GamzeYildirim123/api_automation/src/test/java/test/: TestCheckAddition.java  TestCheckDivision.java  TestCheckMultiplication.java  TestCheckSubtraction.java  TestCheckSum.java
GamzeYildirim123/api_automation/src/test/java/wiremock/setup/: WireMockSetup.java
GamzeYildirim123/api_automation/src/test/java/wiremock/transformer/: ApiResponseTransformer.java
GamzeYildirim123/ui_automation/: build.gradle  settings.gradle
GamzeYildirim123/ui_automation/gradle/wrapper/: gradle-wrapper.properties
GamzeYildirim123/ui_automation/src/test/java/base/: BasePage.java  BaseTest.java  PageBase.java
GamzeYildirim123/ui_automation/src/test/java/constants/: ConstantsAddToCart.java  ConstantsCategory.java  ConstantsFavoritesPage.java  ConstantsHomePage.java  ConstantsLoginPage.java  ConstantsProductListingPage.java  ConstantsRegister.java
GamzeYildirim123/ui_automation/src/test/java/driver/: Browser.java  DriverProvider.java
GamzeYildirim123/ui_automation/src/test/java/page/: FavoritesPage.java  HomePage.java  LoginPage.java  ProductListingPage.java  RegisterPage.java
GamzeYildirim123/ui_automation/src/test/java/propManager/: PropertiesReader.java
GamzeYildirim123/ui_automation/src/test/java/test/addToBasket/: TestCheckSuccessfullyAddToBasketWithFavorites.java  TestCheckSuccessfullyAddToBasketWithSearchAndFilteredProduct.java
GamzeYildirim123/ui_automation/src/test/resources/: config.properties
(+8 files in other folders)
