plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'org.json:json:20231013'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation "org.wiremock:wiremock:3.10.0"
    testImplementation 'org.projectlombok:lombok:1.18.26'


}

test {
    useJUnitPlatform()
}