plugins {
    id 'java'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Selenium dependencies

    implementation("org.seleniumhq.selenium:selenium-chrome-driver:4.27.0")
    implementation("org.seleniumhq.selenium:selenium-firefox-driver:4.27.0")
    implementation("org.seleniumhq.selenium:selenium-support:4.27.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.27.0")

    // WebDriverManager
    // JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    // Logging dependencies
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation("org.slf4j:slf4j-api:1.7.5")
    implementation("org.slf4j:slf4j-log4j12:1.7.5")
}


test {
    useJUnitPlatform()
}
